# MyCloud

./: README.md  pom.xml
client-cloud/: pom.xml
client-cloud/src/main/java/ru/geekbrains/koryakin/cloud/client/: Controller.java  Main.java  Network.java
client-cloud/src/main/resources/: main.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/ru/geekbrains/koryakin/cloud/common/: FileInfo.java
cloud-common/src/main/java/ru/geekbrains/koryakin/cloud/common/messages/: AccessAllowedMessage.java  AccessDeniedMessage.java  AuthMessage.java  DeleteFileMessage.java  FileMessage.java  FilesInfoMessage.java  GetFileMessage.java  GetFilesInfoMessage.java  Message.java
database/: storageInfo.db
server-cloud/: pom.xml
server-cloud/src/main/java/ru/geekbrains/koryakin/server/cloud/: Database.java  Main.java  Server.java
server-cloud/src/main/java/ru/geekbrains/koryakin/server/cloud/authservice/: AuthService.java  DatabaseAuthService.java  SimpleAuthService.java
server-cloud/src/main/java/ru/geekbrains/koryakin/server/cloud/handler/: AuthHandler.java  MainHandler.java
